<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/bookIcon"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Все псы попадают в рай"
        android:layout_gravity="center"
        android:textSize="18sp"
        />

</LinearLayout>